<html>
<head>
<title>Left Frame</title>
<link href="UPnPFormats.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000">
<table width="90%" height="100%" border="1" cellspacing="0" bordercolor="#000000" bgcolor="#CCCCCC" class="menutable">
  <tr> 
    <td height="25" align="right"><strong><a href="status_firmware.html" target="mainFrame">Status</a></strong></td>
  </tr>
  <tr> 
    <td height="25" align="right"><strong><a href="wireless_network_config_current.html" target="mainFrame">Profiles</a></strong></td>
  </tr>
  <!--
  <tr> 
    <td height="25" align="right"><strong><a href="config_tcpip.html" target="mainFrame">Configuration</a></strong></td>
  </tr>
  <tr> 
    <td height="25" align="right"><strong><a href="radio_station_database.html" target="mainFrame">Radio Station Database</a></strong></td>
  </tr>
  <tr> 
    <td height="25" align="right"><strong><a href="current_song.html" target="mainFrame">Current Song</a></strong></td>
  </tr>
  -->
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>